/*--------------------------------------------------------------
## registro e insercion de ads
--------------------------------------------------------------*/

if (window.__adsInitLoaded) {
  console.warn('ads-init.js already loaded, skipping duplicate execution');
} else {
  window.__adsInitLoaded = true;

  window.googletag = window.googletag || {
    cmd: []
  };

// const yieldlove_site_id = "concepto.de";
const sidebar = document.getElementById("secondary");
const entryContent = document.querySelector(".entry-content");
const yieldLove = document.createElement("script");
const securePubAds = document.createElement("script");
const footer = document.querySelector(".entry-footer");
const siteFooter = document.querySelector(".site-footer");
const siteHeader = document.querySelector(".site-header");
const siteMain = document.querySelector(".site-main");
const sidebarAdsContainer = document.createElement("DIV");
const stickyScrolLife = 1000;
var scenes = [];
var controller = false;
var desktopAds;
const mobileBP = 720;
const INTERSTITIAL_AD_UNIT = "/53015287,22662320904/concepto.de_interstitial";

// carga con scroll en mobile y directo para tablet y desktop

document.addEventListener('DOMContentLoaded', e => {
  if (window.innerWidth < mobileBP) {
    window.addEventListener("scroll", checkScroll);
    avantisInit();
  } else {
    loadGPT();
    avantisInit();
  }
});
function checkScroll() {
  if (window.scrollY > 10) {
    loadGPT();
    window.removeEventListener("scroll", checkScroll);
  }
}
function getDesktopAds() {
  // return window.ads.desktop_ads || false;
  if (window.ads && window.ads.desktop_ads) {
    return setGPTAds(window.ads.desktop_ads);
  } else {
    return false;
  }
}
function getMobileAds() {
  if (window.ads && window.ads.mobile_ads) {
    return setGPTAds(window.ads.mobile_ads);
  } else {
    return false;
  }
}
function loadGPT() {
  console.log('loading gtp script...');

  // YieldLove
  if (window.ads.yield_url) {
    yieldLove.src = window.ads.yield_url;
    document.head.appendChild(yieldLove);
  }

  // GPT
  securePubAds.src = "https://securepubads.g.doubleclick.net/tag/js/gpt.js";
  document.head.appendChild(securePubAds);
  securePubAds.addEventListener("load", function () {
    console.log('gpt script loaded');
    GPTAdsInit();
  });
}
function defineAd(id) {
  let el;
  if (document.getElementById(id)) {
    el = document.getElementById(id);
    // el.dataset["isAddedManually"] = true;
    el.isBlock = true;
  } else {
    el = document.createElement("INS");
    el.id = id;
    el.isBlock = false;
    // el.dataset["isAddedManually"] = false;
  }

  el.dataset.adMessage = window.ads.message;
  el.classList.add('ad-container');
  el.className += " rs_skip rs_preserve";
  return el;
}
function setGPTAds(ads) {
  if (!Array.isArray(ads)) {
    console.log('No hay Ads: ', ads);
    return false;
  }
  console.log('ads: ', ads);
  ads.forEach((ad, i) => {
    ad.sizesArray = [];
    ad.sizes.forEach((size, i) => {
      ad.sizesArray.push([parseInt(size.width), parseInt(size.height)]);
    });

    // define and create Ad element
    ad.element = defineAd(ad.id);
    if (ad.is_sticky) {
      ad.element.classList.add('sticky-ad');
    }
    ad.index = parseInt(ad.index) || 0;
  });
  return ads;
}
function getAmountOfAdsInSidebar() {
  const adHeight = 600;
  return Math.floor(sidebarAdsContainer.clientHeight / (stickyScrolLife + adHeight));
}
function addGPTAdToDom(ad) {
  // ad.element.dataset.adMessage = window.ads.message;

  if (!ad.element.isBlock) {
    switch (ad.adding_type) {
      case "add_after":
        addAfterEl(ad.selector, ad.index, ad.element);
        console.log('added after', ad.element);
        break;
      default:
        addInsideEl(ad.selector, ad.element);
        console.log('added inside', ad.element);
        break;
    }
  }
}
function isInSideBar(ad) {
  return ad.selector.includes(sidebarAdsContainer.id);
}
function GPTAdsInit() {
  /* si es mobile */
  if (window.innerWidth < 1024) {
    console.log("gpt mobile starts...");
    gptMobile();
  }

  /* si es desktop */else {
    console.log("gpt desktop starts, loading Scrollmagic...");
    const scrollMagic = document.createElement("script");
    scrollMagic.addEventListener("load", function () {
      console.log('Scroll Magic Loaded');
      controller = new ScrollMagic.Controller();
      gptDesktop();
    });
    document.head.appendChild(scrollMagic);
    scrollMagic.src = "https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js";
    // avantisInit();
  }
}

function teadsMobile() {
  console.log('teadsMobile init');

  /*--------------------------------------------------------------
  ##  script para teads 
  --------------------------------------------------------------*/

  if (!window.ads.teads_url) {
    console.log("no Teads URL defined");
    return;
  }
  let teadsAd = defineAd("ad-teads");
  let teadsScript = document.createElement("script");
  teadsScript.src = window.ads.teads_url;
  teadsScript.className = "teads";
  addAfterEl(".entry-content p", 2, teadsAd);
  addAfterEl(".entry-content p", 2, teadsScript);
}
function gptMobile() {
  let mobileAds = getMobileAds();

  /*--------------------------------------------------------------
  ## script para gpt 
  --------------------------------------------------------------*/

  googletag.cmd.push(function () {
    let interstitialSlot = null;
    if (
      googletag.defineOutOfPageSlot &&
      googletag.enums &&
      googletag.enums.OutOfPageFormat &&
      googletag.enums.OutOfPageFormat.INTERSTITIAL
    ) {
      interstitialSlot = googletag.defineOutOfPageSlot(
        INTERSTITIAL_AD_UNIT,
        googletag.enums.OutOfPageFormat.INTERSTITIAL
      );
      if (interstitialSlot) {
        interstitialSlot.addService(googletag.pubads());
      }
    }
    mobileAds.forEach((ad, i) => {
      if (ad.slot == '') {
        console.log('Slot no definido', ad);
        return;
      }
      if (!ad.element.isBlock) {
        addGPTAdToDom(ad);
      }
      let slot = googletag.defineSlot(ad.slot, ad.sizesArray, ad.id).addService(googletag.pubads());
      console.log('slot created: ', slot);
    });

    // Service activation

    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
    if (interstitialSlot) {
      googletag.display(interstitialSlot);
    }

    // Render ad afte enableServices
    setTimeout(() => {
      mobileAds.forEach((ad, i) => {
        googletag.display(ad.element.id);
        console.log('ad rendered', ad.id);
      });
    }, 100);
  });
}
function gptDesktop() {
  console.log('gpt desktop init');
  desktopAds = getDesktopAds();

  /*--------------------------------------------------------------
  ## Agregar elementos al DOM
  --------------------------------------------------------------*/

  sidebarAdsContainer.id = "sidebar-ad-container";
  sidebar.appendChild(sidebarAdsContainer);

  /*--------------------------------------------------------------
  ## script para gpt 
  --------------------------------------------------------------*/

  googletag.cmd.push(function () {
    if (!desktopAds) return false;
    let interstitialSlot = null;
    if (
      googletag.defineOutOfPageSlot &&
      googletag.enums &&
      googletag.enums.OutOfPageFormat &&
      googletag.enums.OutOfPageFormat.INTERSTITIAL
    ) {
      interstitialSlot = googletag.defineOutOfPageSlot(
        INTERSTITIAL_AD_UNIT,
        googletag.enums.OutOfPageFormat.INTERSTITIAL
      );
      if (interstitialSlot) {
        interstitialSlot.addService(googletag.pubads());
      }
    }
    const allowedAdsInSidebar = getAmountOfAdsInSidebar();
    let adsInSidebarAdded = 0;
    desktopAds.forEach((ad, i) => {
      if (ad.is_sticky && isInSideBar(ad)) {
        if (adsInSidebarAdded < allowedAdsInSidebar) {
          adsInSidebarAdded++;
          ad.inactive = false;
        } else {
          console.log(`Sticky Ad #${ad.id} not added`);
          ad.inactive = true;
          return;
        }
      }
      // const slot =
      googletag.defineSlot(ad.slot, ad.sizesArray, ad.element.id).addService(googletag.pubads());
    });

    /* se activa el servicio */

    googletag.pubads().enableSingleRequest();
    // googletag.pubads().disableInitialLoad();
    googletag.enableServices();
    if (interstitialSlot) {
      googletag.display(interstitialSlot);
    }
    desktopAds.forEach((ad, i) => {
      if (ad.inactive) return;
      addGPTAdToDom(ad);
    });
    setAdsAsSticky();
    desktopAds.forEach((ad, i) => {
      if (ad.inactive) return;
      googletag.display(ad.id);
    });
    googletag.pubads().addEventListener("slotOnload", event => {
      const slot = event.slot;
      const adEl = document.getElementById(slot.getSlotElementId());
      // console.log(slot);
      if (adEl.classList.contains('last')) {
        setTimeout(() => {
          lastScrollLife = siteMain.clientHeight - adEl.parentNode.offsetTop - adEl.clientHeight;
          console.log('duration changed on last sticky', adEl, siteMain.clientHeight, adEl.parentNode.offsetTop, adEl.clientHeight);
          scenes[scenes.length - 1].duration(lastScrollLife);
          return;
        }, 2000);
      }
    });
  });

  // document.querySelector('button.show-more-titles').addEventListener('click', (e) => {
  // 	let lastSticky = document.querySelectorAll('.sticky-ad');
  // 	lastSticky = lastSticky[lastSticky.length - 1];
  // 	const lastScrollLife = siteMain.clientHeight - lastSticky.parentNode.offsetTop - lastSticky.clientHeight;
  // 	scenes[scenes.length - 1].duration(lastScrollLife);
  // 	console.log('scrolllife updated by click');
  // })

  function setAdsAsSticky() {
    if (!ScrollMagic) {
      console.log('no scrollMagic loaded');
      return;
    }
    const floatingAds = document.querySelectorAll('.sticky-ad');
    // console.log('floating Ads', floatingAds);
    if (!floatingAds.length) {
      return;
    }
    floatingAds[floatingAds.length - 1].classList.add('last');
    floatingAds.forEach((ad, i) => {
      // console.log('altura', sidebarAdsContainer.clientHeight, ad.offsetTop);
      // let lastDuration = sidebarAdsContainer.clientHeight - ad.offsetTop;
      // let duration = (i == (floatingAds.length - 1)) ? lastDuration : stickyScrolLife;

      let sceneAd = new ScrollMagic.Scene({
        triggerElement: ad,
        duration: stickyScrolLife,
        offset: getHeaderHeight() * -1.15,
        triggerHook: 0
      }).setPin(ad).addTo(controller);
      scenes.push(sceneAd);
      console.log("scticky ad created", ad);
    });
  }
}
function avantisInit() {
  console.log('avantis initialized');
  if (!entryContent) {
    console.warn('avantis entryContent not found, skipping setup');
    return;
  }
  /*--------------------------------------------------------------
  ## scripts para avantis video 
  --------------------------------------------------------------*/

  // revisar la aparicion del container de avantis para agregar clases y omitir la lectura de Readspeaker
  let config = {
    attributes: true,
    childList: true,
    characterData: true
  };
  let avantisObserver = new MutationObserver(function (mutations) {
    mutations.forEach(function (mutation) {
      if (!mutation.addedNodes || !mutation.addedNodes.length || !mutation.addedNodes[0].id) {
        return;
      }
      console.log('checking mutation', mutation.addedNodes[0].id);
      if ("vid-container0_0" == mutation.addedNodes[0].id) {
        console.log('avantis ad added');
        const el = mutation.addedNodes[0];
        const adContainer = document.createElement('div');
        adContainer.className = "ad-container avantis-ad-container rs_skip rs_preserve";
        el.after(adContainer);
        adContainer.appendChild(el);
        setTimeout(() => {
          adContainer.dataset.adMessage = window.ads.message;
          console.log("avantis edited", el.querySelector('#avantisContainer0').children[0]);
        }, 1000);
        avantisObserver.disconnect();
      }
    });
  });
  avantisObserver.observe(entryContent, config);

  // crea el script de avantis

  let avantisScript = document.createElement("script");
  avantisScript.addEventListener("load", () => {
    console.log("avantis script loaded");
  });
  if (document.getElementById("avantisJS")) {
    console.log("avantis script already present, skipping injection");
    return;
  }
  avantisScript.src = "https://cdn.avantisvideo.com/avm/js/video-loader.js?id=934fe016-4b29-402c-bbe9-ebcc60341c91&tagId=4";
  avantisScript.id = "avantisJS";
  avantisScript.defer = true;
  addAfterEl(".entry-content > p", 2, avantisScript);
}
}
