document.addEventListener("DOMContentLoaded", event => {
  initGallerySlider();
  bulletsInit();
});
function initGallerySlider() {
  document.querySelectorAll('.is-style-slider').forEach((slider, i) => {
    // slides = slider.children;
    [...slider.children].forEach(figure => {
      const slide = document.createElement('div');
      slide.className = 'swiper-slide';
      // figure.classList.add('swiper-slide');
      slide.append(figure);
      slider.append(slide);
      // 

      // slide.appendChild(preloader);

      figure.querySelectorAll('img').forEach(img => {
        const preloader = document.createElement('div');
        preloader.className = 'swiper-lazy-preloader';
        img.setAttribute('loading', 'lazy');
        figure.appendChild(preloader);
      });
    });
    slider.innerHTML = `<div class="swiper"><div class="swiper-wrapper">${slider.innerHTML}</div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div>`;
    initSwiper(slider);
  });
  function initSwiper(slider) {
    try {
      const swiper = new Swiper(slider.querySelector('.swiper'), {
        slidesPerView: 'auto',
        spaceBetween: 16,
        loop: true,
        centeredSlides: true,
        speed: 700,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        }
        // on: {
        // 	init: function () {
        // 		// console.log('swiper initialized');
        // 		// swiper.slideNext();
        // 	},
        // },
      });
    } catch (error) {
      console.log(error);
    }
  }
}
function bulletsInit() {
  document.querySelectorAll('ol[start]').forEach(el => {
    console.log(el);
    el.style.setProperty('--start', el.getAttribute('start'));
  });
}