/**
 * concepto-tts-init.js
 *
 * Drop-in replacement for read-speaker-init.js
 * This script handles:
 *   1. Skipping English-category articles (same as ReadSpeaker did)
 *   2. Marking elements that should not be read (same classes/elements)
 *   3. Creating the #concepto-tts mount point in the right position
 *   4. Loading concepto-tts.js
 *
 * Requirements:
 *   - concepto-tts.js must be in the same directory (or adjust SCRIPT_URL below)
 *   - No dependency on window.rsTexts — all strings are self-contained
 *
 * WordPress integration:
 *   Replace the old enqueue of read-speaker-init.js with this file.
 *   Remove the ReadSpeaker CDN script and window.rsTexts localization.
 */

(function () {
  'use strict';

  // ── Configuration ──────────────────────────────────────────────────────

  // Path to concepto-tts.js relative to this script, or absolute URL.
  // Adjust if your file structure is different.
  var SCRIPT_URL = (function () {
    // Auto-detect: use the same directory as this init script
    var scripts = document.getElementsByTagName('script');
    var thisScript = scripts[scripts.length - 1];
    var src = thisScript.src || '';
    var dir = src.substring(0, src.lastIndexOf('/') + 1);
    return dir + 'concepto-tts.js';
  })();

  // Categories where TTS should NOT be available (English content)
  var EXCLUDED_CATEGORIES = [
    'category-ingles',
    'category-tiempos-verbales',
    'category-vocabulario',
    'category-gramatica'
  ];

  // Elements inside .entry-content whose text should be excluded from reading.
  // These get a special data attribute that concepto-tts.js will skip.
  var SKIP_SELECTORS_DIRECT_CHILDREN = {
    tags: ['SECTION', 'IMG'],
    classes: [
      'index-topics-mobile-container',
      'key-topics',
      'acc-container',
      'acc-headline',
      'acc-content',
      'next-post',
      'copete'
    ]
  };

  // ── Main logic ─────────────────────────────────────────────────────────

  var entryContent = document.querySelector('.entry-content');
  if (!entryContent) return; // No article content found — exit silently

  // ── Step 1: Check if this is an excluded (English) article ─────────
  var isExcluded = EXCLUDED_CATEGORIES.some(function (cat) {
    return document.querySelector('article.' + cat) !== null;
  });

  if (isExcluded) {
    // Don't load TTS for English-category articles.
    // Optionally, you could show a "not available" message here like
    // ReadSpeaker did, or just do nothing.
    return;
  }

  // ── Step 2: Mark elements to skip during reading ───────────────────
  // Instead of adding rs_skip/rs_preserve classes (which were ReadSpeaker-specific),
  // we add a data attribute that concepto-tts.js already handles via its
  // exclusion list. However, since the original code relied on rs_skip,
  // and concepto-tts.js already excludes .rs_skip, we keep the same approach
  // for backward compatibility.

  var children = entryContent.children;
  for (var i = 0; i < children.length; i++) {
    var el = children[i];
    var tag = el.tagName;
    var shouldSkip = false;

    // Check by tag name
    if (SKIP_SELECTORS_DIRECT_CHILDREN.tags.indexOf(tag) !== -1) {
      shouldSkip = true;
    }

    // FIGURE: skip unless it contains a table (tables have readable content)
    if (tag === 'FIGURE' && !el.querySelector('table')) {
      shouldSkip = true;
    }

    // Check by class
    if (!shouldSkip) {
      var classes = SKIP_SELECTORS_DIRECT_CHILDREN.classes;
      for (var c = 0; c < classes.length; c++) {
        if (el.classList.contains(classes[c])) {
          shouldSkip = true;
          break;
        }
      }
    }

    if (shouldSkip) {
      el.setAttribute('data-ctts-skip', '1');
    }
  }

  // ── Step 3: Create mount point for ConceptoTTS widget ──────────────
  var mountDiv = document.createElement('div');
  mountDiv.id = 'concepto-tts';

  // Insert before the first <figure>, same position as ReadSpeaker used
  var firstFigure = entryContent.querySelector('figure');
  if (firstFigure) {
    firstFigure.parentNode.insertBefore(mountDiv, firstFigure);
  } else {
    // No figure found — prepend to entry content
    entryContent.insertBefore(mountDiv, entryContent.firstChild);
  }

  // ── Step 4: Load concepto-tts.js ───────────────────────────────────
  var script = document.createElement('script');
  script.src = SCRIPT_URL;
  script.async = true;
  document.head.appendChild(script);

})();
