/**
 * ConceptoTTS v3.1 - Text-to-Speech Widget for concepto.de
 *
 * Whitelist-only: shows only voices known to sound good.
 * Default priority: Google US > Google ES > MS Natural > Apple Mónica/Paulina
 *
 * v3.1 fixes:
 *   - FIXED: On Chrome macOS, local voices load synchronously but Google remote
 *     voices load async. We now ALWAYS listen to voiceschanged so we catch the
 *     remote voices when they arrive, instead of locking in Mónica as default.
 *   - FIXED: voiceschanged listener now only updates voice if user hasn't
 *     manually chosen one (prevents overriding user's explicit choice).
 *   - FIXED: Debounce on play button to prevent double-click issues.
 *   - FIXED: Cache extracted text to avoid redundant DOM cloning.
 *   - FIXED: Prefs version bump to clear stale v2 preferences.
 *
 * Usage:
 *   <div id="concepto-tts"></div>
 *   <script src="concepto-tts.js"></script>
 */

(function () {
  'use strict';

  // ── Config ─────────────────────────────────────────────────────────────
  var DEFAULTS = {
    readId: null,
    readSelector: '.entry-content, .post-content, article .content, main article, #content',
    lang: 'es-ES',
    defaultRate: 1.0,
    mountId: 'concepto-tts',
    chunkSize: 200,
    chunkPause: 20,
  };
  var cfg = {};
  var u = window.conceptoTTSConfig || {};
  for (var k in DEFAULTS) cfg[k] = u[k] !== undefined ? u[k] : DEFAULTS[k];

  // ── Whitelist ──────────────────────────────────────────────────────────
  // Priority: lower = better = default choice.

  var WHITELIST = [
    // Google remote voices (Chrome desktop, any OS) — best overall
    { match: 'google espa\u00f1ol de estados unidos', label: 'Google (Latinoam\u00e9rica)', priority: 1 },
    { match: 'google espa\u00f1ol',                   label: 'Google (Espa\u00f1a)',        priority: 2 },

    // Microsoft Natural voices (Edge / Windows 11) — neural
    { match: 'elvira online (natural)',  label: 'Elvira (Espa\u00f1a)',       priority: 3 },
    { match: 'alvaro online (natural)',  label: '\u00c1lvaro (Espa\u00f1a)',  priority: 4 },
    { match: 'dalia online (natural)',   label: 'Dalia (M\u00e9xico)',        priority: 5 },
    { match: 'jorge online (natural)',   label: 'Jorge (M\u00e9xico)',        priority: 6 },
    { match: 'ximena online (natural)',  label: 'Ximena (M\u00e9xico)',       priority: 7 },
    { match: 'liam online (natural)',    label: 'Liam (M\u00e9xico)',         priority: 8 },
    // Catch-all for any other Microsoft Natural Spanish voice
    { match: 'natural) - spanish',       label: null,                          priority: 9 },

    // Apple voices (Safari / macOS / iOS)
    { match: 'm\u00f3nica',  label: 'M\u00f3nica (Espa\u00f1a)', priority: 10 },
    { match: 'monica',       label: 'M\u00f3nica (Espa\u00f1a)', priority: 10 },
    { match: 'paulina',      label: 'Paulina (M\u00e9xico)',      priority: 11 },

    // Android Google TTS
    { match: 'android speech recognition and synthesis from google es', label: 'Google (Android)', priority: 12 },
  ];

  // ── State ──────────────────────────────────────────────────────────────
  var state = {
    status: 'idle',       // idle | playing | paused
    chunks: [],
    currentChunk: 0,
    totalChunks: 0,
    rate: cfg.defaultRate,
    voice: null,
    utterance: null,
    resumeTimer: null,
    approved: [],         // whitelisted voices found on this device
    userChoseVoice: false, // true once user explicitly picks a voice
    playLock: false,       // debounce for play button
  };

  // ── Styles ─────────────────────────────────────────────────────────────
  // Matches the ReadSpeaker bar aesthetic on concepto.de:
  // No background, no colored borders, subtle bottom separator, play+label left, bold time right
  var CSS = '\
.ctts-widget{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;display:flex;flex-wrap:wrap;align-items:center;width:100%;padding:14px 0;border-bottom:1px solid #eee;user-select:none;box-sizing:border-box;margin:0 0 4px}\
.ctts-row{display:flex;align-items:center;width:100%;gap:10px}\
.ctts-left{display:flex;align-items:center;gap:8px;flex:1;min-width:0}\
.ctts-btn-play{display:inline-flex;align-items:center;gap:8px;background:transparent!important;border:none;cursor:pointer;padding:0;font-size:16px;font-weight:400;color:#e85d26!important;transition:opacity .15s;line-height:1;white-space:nowrap}\
.ctts-btn-play:hover{opacity:.7;background:transparent!important;color:#e85d26!important;border-color:transparent!important}\
.ctts-btn-play:focus-visible{outline:2px solid #e85d26;outline-offset:2px}\
.ctts-icon{width:18px;height:18px;display:flex;align-items:center;justify-content:center;flex-shrink:0}\
.ctts-icon svg{width:18px;height:18px;fill:#333}\
.ctts-lbl{color:#e85d26;font-weight:700}\
.ctts-right{display:flex;align-items:center;gap:8px;flex-shrink:0}\
.ctts-time{font-size:15px;color:#333;white-space:nowrap;font-weight:700}\
.ctts-progress-wrap{display:none;align-items:center;flex:1;min-width:60px}\
.ctts-progress-wrap.ctts-on{display:flex}\
.ctts-progress-bar{flex:1;height:3px;background:#e0e0e0;border-radius:2px;overflow:hidden;min-width:40px}\
.ctts-progress-fill{height:100%;background:#e85d26;border-radius:2px;width:0;transition:width .3s ease}\
.ctts-ctrls{display:none;align-items:center;gap:8px}\
.ctts-ctrls.ctts-on{display:flex}\
.ctts-btn-stop{display:flex;align-items:center;justify-content:center;background:transparent!important;border:none;cursor:pointer;padding:2px;border-radius:50%;transition:background .15s;line-height:1}\
.ctts-btn-stop:hover{background:rgba(0,0,0,.06)!important;color:inherit!important;border-color:transparent!important}\
.ctts-btn-stop svg{width:16px;height:16px;fill:#666}\
.ctts-speed{background:#fff;border:1px solid #ccc;border-radius:4px;padding:2px 4px;font-size:12px;font-weight:600;color:#555;cursor:pointer;transition:all .15s;line-height:1.4;outline:none;-webkit-appearance:none;appearance:auto}\
.ctts-speed:hover{border-color:#aaa}\
.ctts-speed:focus{border-color:#e85d26}\
.ctts-btn-voice{display:flex;align-items:center;justify-content:center;background:transparent!important;border:1px solid #ccc;border-radius:50%;cursor:pointer;padding:3px;transition:all .15s;line-height:1;width:22px;height:22px}\
.ctts-btn-voice:hover{background:rgba(0,0,0,.04)!important;border-color:#aaa!important;color:inherit!important}\
.ctts-btn-voice svg{width:12px;height:12px;fill:#666}\
.ctts-btn-voice.ctts-open{background:#fde8df;border-color:#e85d26}\
.ctts-btn-voice.ctts-open svg{fill:#e85d26}\
.ctts-vpanel{display:none;width:100%;padding-top:8px}\
.ctts-vpanel.ctts-open{display:block}\
.ctts-vpanel select{width:100%;font-size:13px;padding:5px 8px;border:1px solid #ddd;border-radius:4px;background:#fff;color:#333;cursor:pointer;outline:none}\
.ctts-vpanel select:focus{border-color:#e85d26}\
.ctts-novoice{font-size:13px;color:#999;padding:6px 0}\
.ctts-widget.ctts-playing .ctts-icon svg{fill:#e85d26}\
.ctts-widget.ctts-paused .ctts-icon svg{fill:#333}\
@media(max-width:600px){.ctts-widget{padding:12px 0}.ctts-btn-play{font-size:15px}.ctts-time{font-size:15px}}\
';

  // ── Icons ──────────────────────────────────────────────────────────────
  var IC = {
    play: '<svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>',
    pause: '<svg viewBox="0 0 24 24"><path d="M6 4h4v16H6zm8 0h4v16h-4z"/></svg>',
    stop: '<svg viewBox="0 0 24 24"><path d="M6 6h12v12H6z"/></svg>',
    speaker: '<svg viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/></svg>',
    mic: '<svg viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>',
  };

  // ── Prefs ──────────────────────────────────────────────────────────────
  var SK = 'ctts_prefs';
  var PREFS_V = 4; // Bumped to invalidate v2/v3 prefs that may have saved Mónica
  function ldP() {
    try {
      var p = JSON.parse(localStorage.getItem(SK)) || {};
      if (p._v !== PREFS_V) { localStorage.removeItem(SK); return {}; }
      return p;
    } catch (e) { return {}; }
  }
  function svP(p) {
    try { p._v = PREFS_V; localStorage.setItem(SK, JSON.stringify(p)); } catch (e) {}
  }

  // ── Voice matching ─────────────────────────────────────────────────────

  function matchWL(voice) {
    var nm = (voice.name || '').toLowerCase();
    var lang = (voice.lang || '').toLowerCase();
    if (lang.indexOf('es') !== 0) return null;

    for (var i = 0; i < WHITELIST.length; i++) {
      var r = WHITELIST[i];
      var matchStr = r.match.toLowerCase();
      if (nm.indexOf(matchStr) !== -1) {
        // "google español" must NOT match "google español de estados unidos"
        if (matchStr === 'google espa\u00f1ol' && nm.indexOf('estados unidos') !== -1) continue;
        // "monica" (no accent) must NOT match if "mónica" (with accent) already matched
        // This is handled by dedup in collectApproved, so no issue here.

        var label = r.label;
        if (!label) {
          var ms = voice.name.match(/Microsoft\s+(\w+)/i);
          label = ms ? ms[1] + ' (Natural)' : voice.name;
        }
        return { label: label, priority: r.priority };
      }
    }
    return null;
  }

  function collectApproved() {
    var all = speechSynthesis.getVoices();
    var ok = [], seen = {};
    for (var i = 0; i < all.length; i++) {
      var m = matchWL(all[i]);
      if (m && !seen[m.label.toLowerCase()]) {
        seen[m.label.toLowerCase()] = true;
        ok.push({ voice: all[i], label: m.label, priority: m.priority });
      }
    }
    ok.sort(function (a, b) { return a.priority - b.priority; });
    return ok;
  }

  /**
   * Find the best voice from approved list.
   * Respects saved preference if the voice is still available.
   * Returns the voice object, or null if none found.
   */
  function findBest() {
    var v = collectApproved();
    state.approved = v;

    if (!v.length) {
      // Absolute fallback: any Spanish voice at all
      var all = speechSynthesis.getVoices();
      for (var i = 0; i < all.length; i++) {
        if ((all[i].lang || '').toLowerCase().indexOf('es') === 0) {
          state.approved = [{ voice: all[i], label: all[i].name, priority: 99 }];
          return all[i];
        }
      }
      return null;
    }

    // Check if user has an explicit saved preference
    var prefs = ldP();
    if (prefs.voiceName) {
      for (var j = 0; j < v.length; j++) {
        if (v[j].voice.name === prefs.voiceName) {
          state.userChoseVoice = true;
          return v[j].voice;
        }
      }
      // Saved voice no longer available — fall through to auto-select
    }

    // Return highest priority (lowest number)
    return v[0].voice;
  }

  // ── Text extraction ────────────────────────────────────────────────────

  function getText() {
    var el = null;
    if (cfg.readId) el = document.getElementById(cfg.readId);
    if (!el) {
      var ss = cfg.readSelector.split(',');
      for (var i = 0; i < ss.length; i++) {
        el = document.querySelector(ss[i].trim());
        if (el) break;
      }
    }
    if (!el) return '';

    var c = el.cloneNode(true);
    var rm = [
      'script', 'style', 'noscript', 'iframe', 'nav',
      '.rs_skip', '.rs_preserve', '.ctts-widget', '#concepto-tts',
      '#vid-container0', '#avantisContainer0',
      '.next-post',
      'figcaption', '.wp-caption-text', '.sharedaddy', '.jp-relatedposts',
      '.post-navigation', '.comments-area', 'footer', '.entry-footer',
      '.post-footer', '.references', '.bibliografia',
      '[class*="readspeaker"]', '[id*="readspeaker"]',
      '[data-ctts-skip]'
    ];
    for (var r = 0; r < rm.length; r++) {
      var ns = c.querySelectorAll(rm[r]);
      for (var n = 0; n < ns.length; n++) ns[n].parentNode.removeChild(ns[n]);
    }

    // Insert sentence-ending periods after block elements that don't have their own punctuation.
    // This ensures the TTS engine pauses between list items, headings, table cells, etc.
    var blocks = c.querySelectorAll('li, th, td, h1, h2, h3, h4, h5, h6, p, blockquote, dt, dd');
    for (var b = 0; b < blocks.length; b++) {
      var txt = blocks[b].textContent || '';
      var lastChar = txt.trim().slice(-1);
      // Only add a period if the block doesn't already end with punctuation
      if (lastChar && '.!?:;'.indexOf(lastChar) === -1) {
        blocks[b].appendChild(document.createTextNode('. '));
      }
    }

    var text = (c.innerText || c.textContent || '')
      .replace(/\s+/g, ' ')
      .replace(/\.\s*\./g, '.') // collapse double periods
      .trim();
    return text;
  }

  function splitC(text) {
    if (!text) return [];
    var ch = [], sn = text.match(/[^.!?:]+[.!?:]+[\s]*/g) || [text], cur = '';
    for (var i = 0; i < sn.length; i++) {
      if ((cur + sn[i]).length > cfg.chunkSize && cur.length > 0) {
        ch.push(cur.trim());
        cur = sn[i];
      } else {
        cur += sn[i];
      }
    }
    if (cur.trim()) ch.push(cur.trim());
    return ch;
  }

  function estT(text) {
    if (!text) return 0;
    // Reading time based on visual reading speed (~500 wpm), same as ReadSpeaker.
    // Independent of playback speed — this is how long it takes to READ, not listen.
    return Math.max(1, Math.ceil(text.split(/\s+/).length / 500));
  }

  // ── Speech engine ──────────────────────────────────────────────────────

  var kaInt = null;

  function speakC(idx) {
    if (idx >= state.chunks.length) { doStop(); return; }

    // Skip empty or very short chunks instantly (ad remnants, whitespace, etc.)
    var chunk = state.chunks[idx];
    if (!chunk || chunk.replace(/\s+/g, '').length < 5) {
      state.currentChunk = idx;
      updProg();
      speakC(idx + 1);
      return;
    }

    state.currentChunk = idx;
    updProg();

    var ut = new SpeechSynthesisUtterance(chunk);
    ut.lang = state.voice ? state.voice.lang : cfg.lang;
    ut.rate = state.rate;
    ut.pitch = 1;
    ut.volume = 1;
    if (state.voice) ut.voice = state.voice;

    ut.onend = function () {
      if (state.status === 'playing') {
        state.resumeTimer = setTimeout(function () { speakC(idx + 1); }, cfg.chunkPause);
      }
    };
    ut.onerror = function (e) {
      if (e.error !== 'interrupted' && e.error !== 'canceled' && state.status === 'playing') {
        speakC(idx + 1);
      }
    };

    state.utterance = ut;
    speechSynthesis.speak(ut);
    startKA();
  }

  function startKA() {
    stopKA();
    // Chrome/Edge workaround: pause/resume every 10s to prevent audio cutoff
    // Only needed for Chromium browsers, and NOT for Google remote voices
    // (remote voices handle their own streaming and don't have this bug).
    // However, detecting remote vs local per-utterance is fragile, so we apply
    // it universally on Chromium — the pause/resume is harmless on remote voices.
    if (!/Chrome|Chromium|Edg/.test(navigator.userAgent) || /Firefox/.test(navigator.userAgent)) return;
    kaInt = setInterval(function () {
      if (speechSynthesis.speaking && !speechSynthesis.paused && state.status === 'playing') {
        speechSynthesis.pause();
        speechSynthesis.resume();
      }
    }, 10000);
  }

  function stopKA() {
    if (kaInt) { clearInterval(kaInt); kaInt = null; }
  }

  function doPlay() {
    // Debounce: prevent double-click from starting two playbacks
    if (state.playLock) return;
    state.playLock = true;
    setTimeout(function () { state.playLock = false; }, 300);

    if (state.status === 'paused') {
      state.status = 'playing';
      speechSynthesis.resume();
      startKA();
      updUI();
      return;
    }

    speechSynthesis.cancel();
    clearTimeout(state.resumeTimer);

    var t = getText();
    if (!t) return;

    state.voice = findBest();
    state.chunks = splitC(t);
    state.totalChunks = state.chunks.length;
    state.currentChunk = 0;
    state.status = 'playing';

    updUI();
    popSel();
    speakC(0);
  }

  function doPause() {
    state.status = 'paused';
    speechSynthesis.pause();
    stopKA();
    clearTimeout(state.resumeTimer);
    updUI();
  }

  function doStop() {
    state.status = 'idle';
    speechSynthesis.cancel();
    stopKA();
    clearTimeout(state.resumeTimer);
    state.currentChunk = 0;
    updUI();
    updProg();
  }

  function doToggle() {
    if (state.status === 'idle') doPlay();
    else if (state.status === 'playing') doPause();
    else doPlay();
  }

  function doSpdChange(val) {
    state.rate = parseFloat(val);

    var p = ldP(); p.rate = state.rate; svP(p);

    if (state.status === 'playing') {
      speechSynthesis.cancel();
      clearTimeout(state.resumeTimer);
      speakC(state.currentChunk);
    }
    
  }

  function doVoice(name) {
    for (var i = 0; i < state.approved.length; i++) {
      if (state.approved[i].voice.name === name) {
        state.voice = state.approved[i].voice;
        state.userChoseVoice = true; // Mark as explicit user choice

        var p = ldP(); p.voiceName = name; svP(p);

        if (state.status === 'playing') {
          speechSynthesis.cancel();
          clearTimeout(state.resumeTimer);
          speakC(state.currentChunk);
        }
        break;
      }
    }
  }

  // ── UI ─────────────────────────────────────────────────────────────────

  var $ = {};

  function injectCSS() {
    if (document.getElementById('ctts-css')) return;
    var s = document.createElement('style');
    s.id = 'ctts-css';
    s.textContent = CSS;
    document.head.appendChild(s);
  }

  function build() {
    var mt = document.getElementById(cfg.mountId);
    if (!mt) return false;
    if (!('speechSynthesis' in window)) {
      mt.innerHTML = '<span class="ctts-novoice">Tu navegador no soporta la lectura en voz alta.</span>';
      return false;
    }

    mt.innerHTML = '<div class="ctts-widget" role="region" aria-label="Escuchar art\u00edculo">'
      + '<div class="ctts-row">'
      + '<div class="ctts-left">'
      + '<button class="ctts-btn-play" aria-label="Escuchar" title="Escuchar art\u00edculo">'
      + '<span class="ctts-icon">' + IC.play + '</span>'
      + '<span class="ctts-lbl">Escuchar</span>'
      + '</button>'
      + '<div class="ctts-progress-wrap"><div class="ctts-progress-bar" role="progressbar"><div class="ctts-progress-fill"></div></div></div>'
      + '<div class="ctts-ctrls">'
      + '<select class="ctts-speed" aria-label="Velocidad" title="Velocidad de lectura">'
      + '<option value="0.8">0.75x</option>'
      + '<option value="1" selected>1x</option>'
      + '<option value="1.15">1.25x</option>'
      + '<option value="1.3">1.5x</option>'
      + '<option value="1.45">1.75x</option>'
      + '<option value="1.6">2x</option>'
      + '</select>'
      + '<button class="ctts-btn-voice" aria-label="Cambiar voz" title="Seleccionar voz">' + IC.mic + '</button>'
      + '<button class="ctts-btn-stop" aria-label="Detener" title="Detener">' + IC.stop + '</button>'
      + '</div></div>'
      + '<div class="ctts-right"><span class="ctts-time"></span></div>'
      + '</div>'
      + '<div class="ctts-vpanel"><select aria-label="Seleccionar voz"></select></div>'
      + '</div>';

    var w = mt.querySelector('.ctts-widget');
    $ = {
      w: w, bp: w.querySelector('.ctts-btn-play'), ic: w.querySelector('.ctts-icon'),
      lb: w.querySelector('.ctts-lbl'), tm: w.querySelector('.ctts-time'),
      pw: w.querySelector('.ctts-progress-wrap'), pf: w.querySelector('.ctts-progress-fill'),
      ct: w.querySelector('.ctts-ctrls'), sp: w.querySelector('.ctts-speed'),
      bv: w.querySelector('.ctts-btn-voice'), bs: w.querySelector('.ctts-btn-stop'),
      vp: w.querySelector('.ctts-vpanel'), vs: w.querySelector('.ctts-vpanel select'),
    };

    $.bp.addEventListener('click', doToggle);
    $.bs.addEventListener('click', doStop);
    $.sp.addEventListener('change', function () { doSpdChange(this.value); });
    $.bv.addEventListener('click', tglPanel);
    $.vs.addEventListener('change', function () { doVoice(this.value); });

    var pr = ldP();
    if (pr.rate) { state.rate = pr.rate; updSpd(); }

    updTm();
    return true;
  }

  function tglPanel() {
    var open = !$.vp.classList.contains('ctts-open');
    if (open) {
      $.vp.classList.add('ctts-open');
      $.bv.classList.add('ctts-open');
      if (!$.vs.options.length) popSel();
    } else {
      $.vp.classList.remove('ctts-open');
      $.bv.classList.remove('ctts-open');
    }
  }

  function popSel() {
    if (!$.vs) return;
    if (!state.approved.length) state.voice = findBest();

    $.vs.innerHTML = '';
    var v = state.approved;

    if (!v.length) {
      var o = document.createElement('option');
      o.textContent = 'No hay voces disponibles';
      o.disabled = true;
      $.vs.appendChild(o);
      $.bv.style.display = 'none';
      return;
    }

    // Hide voice selector if only 1 voice — no point showing it
    $.bv.style.display = v.length <= 1 ? 'none' : '';

    for (var i = 0; i < v.length; i++) {
      var o = document.createElement('option');
      o.value = v[i].voice.name;
      o.textContent = v[i].label;
      if (state.voice && v[i].voice.name === state.voice.name) o.selected = true;
      $.vs.appendChild(o);
    }
  }

  function updUI() {
    if (!$.w) return;
    $.w.classList.remove('ctts-playing', 'ctts-paused');

    if (state.status === 'idle') {
      $.ic.innerHTML = IC.play;
      $.lb.textContent = 'Escuchar';
      $.bp.setAttribute('aria-label', 'Escuchar');
      $.pw.classList.remove('ctts-on');
      $.ct.classList.remove('ctts-on');
    } else if (state.status === 'playing') {
      $.w.classList.add('ctts-playing');
      $.ic.innerHTML = IC.pause;
      $.lb.textContent = 'Pausar';
      $.bp.setAttribute('aria-label', 'Pausar');
      $.pw.classList.add('ctts-on');
      $.ct.classList.add('ctts-on');
    } else {
      $.w.classList.add('ctts-paused');
      $.ic.innerHTML = IC.play;
      $.lb.textContent = 'Continuar';
      $.bp.setAttribute('aria-label', 'Continuar');
      $.pw.classList.add('ctts-on');
      $.ct.classList.add('ctts-on');
    }
  }

  function updProg() {
    if (!$.pf) return;
    var p = state.totalChunks > 0
      ? Math.round(((state.currentChunk + 1) / state.totalChunks) * 100) : 0;
    $.pf.style.width = (state.status === 'idle' ? 0 : p) + '%';
  }

  function updSpd() { if ($.sp) $.sp.value = String(state.rate); }

  function updTm() {
    if (!$.tm) return;
    var t = getText();
    if (t) $.tm.textContent = estT(t) + ' min. de lectura';
  }

  // ── Init ───────────────────────────────────────────────────────────────

  function init() {
    injectCSS();
    if (!build()) return;

    // Track how many times voiceschanged has fired so we know when to stop
    var voicesReadyCount = 0;

    /**
     * Called when voices are (re)loaded.
     * KEY FIX: On Chrome macOS, local voices load synchronously but Google
     * remote voices load asynchronously. getVoices() may return a non-empty
     * list (local voices only) on first call, then voiceschanged fires later
     * when remote voices arrive. We must handle BOTH scenarios:
     *   1. getVoices() is empty initially → wait for voiceschanged
     *   2. getVoices() is non-empty initially → use them, BUT also listen
     *      for voiceschanged in case better voices arrive later
     */
    function onVoicesReady() {
      voicesReadyCount++;

      var newVoice = findBest();

      // Only auto-update the voice if:
      //   - User hasn't explicitly chosen a voice via the selector, OR
      //   - This is the first/second time voices loaded (initial setup)
      if (!state.userChoseVoice || voicesReadyCount <= 2) {
        state.voice = newVoice;
      }

      popSel();

      // After a few voiceschanged events, remove the listener to avoid
      // resetting the voice indefinitely
      if (voicesReadyCount >= 5) {
        speechSynthesis.removeEventListener('voiceschanged', onVoicesReady);
      }
    }

    // ALWAYS listen to voiceschanged — this is the key fix.
    // Even if getVoices() returns voices right now, more may arrive later
    // (Google remote voices on Chrome).
    speechSynthesis.addEventListener('voiceschanged', onVoicesReady);

    // Also run immediately if voices are already available
    if (speechSynthesis.getVoices().length > 0) {
      onVoicesReady();
    }

    window.addEventListener('beforeunload', function () {
      speechSynthesis.cancel();
      stopKA();
    });

    document.addEventListener('visibilitychange', function () {
      if (document.hidden && state.status === 'playing') doPause();
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }

  // ── Public API ─────────────────────────────────────────────────────────
  window.ConceptoTTS = {
    play: doPlay,
    pause: doPause,
    stop: doStop,
    toggle: doToggle,
    setRate: function (r) { state.rate = Math.max(0.5, Math.min(2, r)); updSpd(); },
    setVoice: doVoice,
    getVoices: function () { return state.approved; },
    getState: function () { var s = {}; for (var x in state) s[x] = state[x]; return s; },
  };
})();
