/*--------------------------------------------------------------
## Slider Init
--------------------------------------------------------------*/

(function () {
  if (typeof Swiper !== 'function') {
    console.log('Error loading Swiper');
    return;
  }
  ;
})();
var initSlider = function (slider) {
  if (!slider) return false;
  var slides = slider.querySelectorAll('.slide');
  slides.forEach(function (slide) {
    slide.classList.add('swiper-slide');
  });

  // get options

  sliderData = options || {};
  sliderHtml = slider.innerHTML;
  newHtml = "<div class='swiper-wrapper'>" + sliderHtml + "</div>";
  slider.innerHTML = newHtml;

  // pagination

  if (sliderData.pagination) {
    pagination = document.createElement('div');
    pagination.className = 'swiper-pagination';
    slider.appendChild(pagination);
  }
  ;
  if (sliderData.navigation) {
    sliderData.pagination.dynamicBullets = true;
    sliderData.pagination.dynamicMainBullets = 8;
    prev = document.createElement('div');
    prev.className = 'swiper-button-prev';
    next = document.createElement('div');
    next.className = 'swiper-button-next';
    slider.appendChild(prev);
    slider.appendChild(next);
  }
  ;

  // add class

  slider.classList.add('swiper');
  var mySwiper = new Swiper(slider, sliderData);
  return mySwiper;
};